[gd_scene format=3 uid="uid://bh48j8rq4mj8g"]

[ext_resource type="PackedScene" uid="uid://bhe5ctq1pp74b" path="res://Player/player.tscn" id="1_5ifg8"]
[ext_resource type="PackedScene" uid="uid://beilkllcvhlv7" path="res://Items/Grass/grass.tscn" id="2_1a1s2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_njngi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0.20101696, 0.20264667, 0.1499325, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_6yc6o"]
sky_material = SubResource("ProceduralSkyMaterial_njngi")

[sub_resource type="Environment" id="Environment_86j4t"]
background_mode = 2
sky = SubResource("Sky_6yc6o")
tonemap_mode = 2
glow_enabled = true

[node name="Map" type="Node3D" unique_id=1335930776]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1602354383]
environment = SubResource("Environment_86j4t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1129760026]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1538208269 instance=ExtResource("1_5ifg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08272457, -0.16538239)

[node name="Node3D" parent="." unique_id=148011039 instance=ExtResource("2_1a1s2")]
