[gd_scene format=3 uid="uid://cs18rjusvxwp0"]

[ext_resource type="AudioStream" uid="uid://boarkk3cwwn86" path="res://Sounds/Music/paulyudin-piano-piano-music-508963.mp3" id="1_3qmpq"]
[ext_resource type="AudioStream" uid="uid://c45w22c84q4so" path="res://Sounds/Ocean Wave/oceanwaves.ogg" id="2_2edq7"]

[node name="Sounds" type="Node3D" unique_id=1031832489]

[node name="Left Ocean Waves" type="AudioStreamPlayer3D" parent="." unique_id=407842832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.317, 0, 95.925)
stream = ExtResource("2_2edq7")
volume_db = 10.0
autoplay = true
max_distance = 90.0
bus = &"Ambient"

[node name="Middle Ocean Waves" type="AudioStreamPlayer3D" parent="." unique_id=711501830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.694, 0, -1.443)
stream = ExtResource("2_2edq7")
autoplay = true
max_distance = 90.0
bus = &"Ambient"

[node name="Right Ocean Waves" type="AudioStreamPlayer3D" parent="." unique_id=2019414702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.692, 0, -103.988)
stream = ExtResource("2_2edq7")
volume_db = 10.0
autoplay = true
max_distance = 90.0
bus = &"Ambient"

[node name="Background Music" type="AudioStreamPlayer" parent="." unique_id=889850598]
stream = ExtResource("1_3qmpq")
autoplay = true
bus = &"Music"
