[gd_scene format=3 uid="uid://bw5mt7jwcp2ep"]

[ext_resource type="Script" uid="uid://cvo1ljw22plor" path="res://Environment/main.gd" id="1_xtowx"]
[ext_resource type="Texture2D" uid="uid://cv3s01hfd21mk" path="res://Environment_Models/Textures/sky_47_2k.png" id="2_kk70s"]
[ext_resource type="Shader" uid="uid://c383aoi6glt2j" path="res://Environment_Models/Shaders/ocean_shader.gdshader" id="3_o43pm"]
[ext_resource type="PackedScene" uid="uid://bhe5ctq1pp74b" path="res://Player/player.tscn" id="4_suqj4"]
[ext_resource type="PackedScene" uid="uid://brs1sd855j0oc" path="res://Items/BulletinBoard/bulletin_board.tscn" id="5_tf6a3"]
[ext_resource type="PackedScene" uid="uid://cubgjl6laibc6" path="res://Items/Collectable/collectable.tscn" id="6_v70gu"]
[ext_resource type="PackedScene" uid="uid://coi2ed2mj0k5s" path="res://Environment_Models/Camera/camera.glb" id="7_bd8fr"]
[ext_resource type="PackedScene" uid="uid://v6e35u65li8o" path="res://Items/Camera/camera_snap.tscn" id="8_b4fcj"]
[ext_resource type="PackedScene" uid="uid://dvaltghr0eek5" path="res://Environment/terrain_3d.res" id="9_4fxgp"]
[ext_resource type="PackedScene" uid="uid://dj2ejog8mi78g" path="res://Items/Ball/ball.tscn" id="9_oldyv"]
[ext_resource type="PackedScene" uid="uid://bmqp7vrp6rdc7" path="res://Environment_Models/Crate/crate.tscn" id="10_dr7rj"]
[ext_resource type="PackedScene" uid="uid://ctudv67eer8ap" path="res://Environment_Models/Dock/dock.glb" id="40_3v3ww"]
[ext_resource type="PackedScene" uid="uid://cv0w2pvjf3s8c" path="res://Animals/BirdInTheSky/bird_in_the_sky.tscn" id="58_dr7rj"]
[ext_resource type="PackedScene" uid="uid://cs18rjusvxwp0" path="res://Sounds/globalsounds.tscn" id="58_oldyv"]
[ext_resource type="PackedScene" uid="uid://cahlb2yq4yo1p" path="res://Map/Border/border.tscn" id="70_jn7m0"]
[ext_resource type="PackedScene" uid="uid://3nhmut1u1586" path="res://Animals/animals_and_navigations.tscn" id="71_iti8t"]
[ext_resource type="PackedScene" uid="uid://b16di5tqip6vi" path="res://Environment_Models/Barrel.glb" id="72_aycgf"]
[ext_resource type="PackedScene" uid="uid://byuiqs0b13xci" path="res://Items/MapBoard/map_board.tscn" id="73_d317v"]
[ext_resource type="PackedScene" uid="uid://bha6mlvn8cace" path="res://Environment_Models/Rope/rope.glb" id="74_xssdm"]
[ext_resource type="PackedScene" uid="uid://div6a2ndhl5yo" path="res://Environment_Models/Rope/big_nail.glb" id="75_xr3iu"]
[ext_resource type="PackedScene" uid="uid://ddxbrmrw7s0ul" path="res://Environment_Models/Rope/rope_coil_small.glb" id="76_0c7hv"]
[ext_resource type="PackedScene" uid="uid://dgoqmit0e4pyg" path="res://Environment_Models/Rope/rope_coil_bigger.glb" id="77_6n0i1"]
[ext_resource type="PackedScene" uid="uid://cmcpix0sekf15" path="res://Environment_Models/Rope/rope_straight.glb" id="78_f8wrr"]
[ext_resource type="PackedScene" uid="uid://b73h248sev562" path="res://Environment_Models/Lightbulb/bulb.tscn" id="79_t3cjn"]
[ext_resource type="PackedScene" uid="uid://nt771jb35x5k" path="res://Items/BulletinBoard/Paper/paper.tscn" id="80_o2313"]
[ext_resource type="PackedScene" uid="uid://cyko7ihc5ydea" path="res://Environment_Models/Torch/torchfence.tscn" id="81_ai0fe"]
[ext_resource type="PackedScene" uid="uid://bjglgly12ju48" path="res://Environment_Models/shelf_with_jars.tscn" id="82_y0fwp"]

[sub_resource type="Animation" id="Animation_5ipks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y3ud2"]
resource_name = "fadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tulo8"]
_data = {
&"RESET": SubResource("Animation_5ipks"),
&"fadeIn": SubResource("Animation_y3ud2")
}

[sub_resource type="QuadOccluder3D" id="QuadOccluder3D_5ipks"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ipks"]
panorama = ExtResource("2_kk70s")

[sub_resource type="Sky" id="Sky_y3ud2"]
sky_material = SubResource("PanoramaSkyMaterial_5ipks")

[sub_resource type="Environment" id="Environment_y3ud2"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_y3ud2")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 1.0
ssao_power = 1.8467166
glow_enabled = true
glow_intensity = 1.0
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.50069076, 0.64627075, 0.9401338, 1)
fog_light_energy = 0.5
fog_sun_scatter = 0.09
fog_density = 1.0
fog_aerial_perspective = 0.41
fog_sky_affect = 0.1
fog_height = 1.0
fog_height_density = 0.9589
fog_depth_curve = 0.99999994
fog_depth_begin = 50.0
fog_depth_end = 200.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.6677858, 0.88385576, 0.9405628, 1)
volumetric_fog_emission = Color(0.8455746, 0.6792467, 0.7335431, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_sky_affect = 0.3
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_saturation = 1.15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y3ud2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ipks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ipks"]
render_priority = 0
shader = ExtResource("3_o43pm")
shader_parameter/surfaceNoise = SubResource("NoiseTexture2D_5ipks")
shader_parameter/distortNoise = SubResource("NoiseTexture2D_y3ud2")
shader_parameter/beer_factor = 0.8
shader_parameter/foam_distance = 0.01
shader_parameter/foam_max_distance = 0.6
shader_parameter/foam_min_distance = 0.04
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/surface_noise_tiling = Vector2(1.68, -0.13)
shader_parameter/surface_noise_scroll = Vector3(0.03, 0.03, 0)
shader_parameter/surface_noise_cutoff = 0.886000042085
shader_parameter/surface_distortion_amount = 0.27
shader_parameter/_DepthGradientShallow = Color(0.3264042, 0.8077228, 0.97269243, 0.8)
shader_parameter/_DepthGradientDeep = Color(0.086104214, 0.4072413, 1, 1)
shader_parameter/_DepthMaxDistance = 1.0
shader_parameter/_DepthFactor = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_xxbnl"]
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cbny"]
albedo_color = Color(0.17254902, 0.5921569, 0.1764706, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dr7rj"]
material = SubResource("StandardMaterial3D_5cbny")
top_radius = 50.0
bottom_radius = 50.0
height = 0.001
rings = 3
cap_bottom = false

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oldyv"]
height = 0.12
radius = 50.0

[node name="GameEnvironment" type="Node3D" unique_id=814689413]
script = ExtResource("1_xtowx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=380121000]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1915148852]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect" unique_id=1792056059]
libraries/ = SubResource("AnimationLibrary_tulo8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=273012013]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1483332745]
occluder = SubResource("QuadOccluder3D_5ipks")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1132971695]
environment = SubResource("Environment_y3ud2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1318157686]
transform = Transform3D(-0.92677677, -0.28661168, -0.24277294, -0.12682639, -0.36959955, 0.9204952, -0.3535534, 0.88388366, 0.30618635, 0, 0, 0)
shadow_enabled = true

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=632545933]
transform = Transform3D(1950, 0, 0, 0, -8.523717e-05, 1950, 0, -1950, -8.523717e-05, 30.335205, 0.7578807, -61.55726)
material_override = SubResource("ShaderMaterial_5ipks")
mesh = SubResource("QuadMesh_xxbnl")
skeleton = NodePath("")

[node name="Shallow" type="MeshInstance3D" parent="." unique_id=257255069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.852083, -0.5872078, 0)
visible = false
mesh = SubResource("CylinderMesh_dr7rj")
skeleton = NodePath("../Ocean")

[node name="StaticBody3D" type="StaticBody3D" parent="Shallow" unique_id=54563877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shallow/StaticBody3D" unique_id=1244146522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_oldyv")

[node name="Player" parent="." unique_id=1937279400 instance=ExtResource("4_suqj4")]
transform = Transform3D(-0.9843497, 0, -0.17622592, 0, 1, 0, 0.17622592, 0, -0.9843497, 39.448242, 3.0817022, 21.991325)

[node name="BulletinBoards" type="Node" parent="." unique_id=1537488047]

[node name="BulletinBoard" parent="BulletinBoards" unique_id=1237578697 instance=ExtResource("5_tf6a3")]
transform = Transform3D(0.0032114442, 0, 0.99999493, 0, 1, 0, -0.99999493, 0, 0.0032114442, 38.179565, 2.400631, 41.985474)

[node name="BulletinBoard2" parent="BulletinBoards" unique_id=350838015 instance=ExtResource("5_tf6a3")]
transform = Transform3D(-0.9310049, 0, -0.3650067, 0, 1, 0, 0.3650067, 0, -0.9310049, -113.65367, 31.977055, 19.458704)

[node name="Pickup" type="Node" parent="." unique_id=1864980465]

[node name="ToPickup" parent="Pickup" unique_id=1667676149 instance=ExtResource("6_v70gu")]
transform = Transform3D(0.95327145, 0.06368742, 0.295326, -0.048727017, 0.99714124, -0.057750642, -0.29815972, 0.04066166, 0.9536496, 42.72054, 3.547536, 38.11437)
model_scene = ExtResource("7_bd8fr")
item_scene = ExtResource("8_b4fcj")

[node name="Ball" parent="Pickup" unique_id=1571310956 instance=ExtResource("9_oldyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.56094, 34.574654, 70.93247)

[node name="Terrain3D" parent="." unique_id=1996521135 instance=ExtResource("9_4fxgp")]

[node name="Node3D" type="Node3D" parent="." unique_id=1880804879]

[node name="Crate" parent="." unique_id=2004151363 instance=ExtResource("10_dr7rj")]
transform = Transform3D(0.09465164, 0.04569337, -0.7728862, -0.031256992, 0.7782311, 0.042181473, 0.7736045, 0.025853273, 0.096268065, 42.616, 2.427, 38.086)

[node name="Crate2" parent="." unique_id=1134565163 instance=ExtResource("10_dr7rj")]
transform = Transform3D(0.40082434, 0.05257204, -0.443369, -0.06317239, 0.59650964, 0.013620029, 0.44198313, 0.037582397, 0.40402782, 43.38825, 2.3922417, 37.43005)

[node name="dock" parent="." unique_id=1149029304 instance=ExtResource("40_3v3ww")]
transform = Transform3D(-0.9892468, 0, -0.1462558, 0, 1, 0, 0.1462558, 0, -0.9892468, 39.492767, 1.1640029, 25.916698)

[node name="Border" parent="." unique_id=972947861 instance=ExtResource("70_jn7m0")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -60.849186, -23.621439, -0.93900585)

[node name="Animals" parent="." unique_id=174906773 instance=ExtResource("71_iti8t")]

[node name="Barrel" parent="." unique_id=663677577 instance=ExtResource("72_aycgf")]
transform = Transform3D(0.23543291, -0.18593372, 0, 0.18593372, 0.23543291, 0, 0, 0, 0.30000004, 35.11638, -5.5150185, 45.678703)

[node name="MapBoard" parent="." unique_id=280315506 instance=ExtResource("73_d317v")]
transform = Transform3D(0.99801254, 0, 0.06301697, 0, 1, 0, -0.06301697, 0, 0.99801254, 27.741497, 2.3976078, 40.86972)
visible = false

[node name="rope" parent="." unique_id=150494866 instance=ExtResource("74_xssdm")]
transform = Transform3D(-0.9991607, -0.040916603, 0.0019849623, -0.040916413, 0.9991626, 0.00013754885, -0.001988928, 5.6215864e-05, -0.9999981, 44.505726, 2.8563163, 41.91488)

[node name="big_nail" parent="rope" unique_id=305144757 instance=ExtResource("75_xr3iu")]
transform = Transform3D(-0.93754125, -0.34628728, 0.033181526, -0.3478685, 0.93274766, -0.094704986, 0.0018451482, -0.10033267, -0.9949521, -1.6047261, -1.7186476, 0.028128242)

[node name="rope_coil_small" parent="rope" unique_id=797502839 instance=ExtResource("76_0c7hv")]
transform = Transform3D(-0.9154149, -0.40064585, 0.03870403, -0.40250707, 0.91073465, -0.0924686, 0.0017980755, -0.1002258, -0.994963, -1.6377082, -1.5875596, 0.018751863)

[node name="rope2" parent="." unique_id=1368552314 instance=ExtResource("74_xssdm")]
transform = Transform3D(0.76588833, 0.17151748, 0.6196751, -0.2159116, 0.976407, -0.003399807, -0.6056379, -0.13119113, 0.7848511, 35.854393, 3.315355, 44.892704)

[node name="big_nail" parent="rope2" unique_id=59853017 instance=ExtResource("75_xr3iu")]
transform = Transform3D(-0.94469535, -0.32652158, -0.030561894, -0.3279435, 0.94109374, 0.0824337, 0.0018451501, 0.087897286, -0.9961277, -1.8138356, -1.8675336, -0.025298083)

[node name="rope_coil_small" parent="rope2" unique_id=601069628 instance=ExtResource("76_0c7hv")]
transform = Transform3D(-0.92373043, -0.3784219, -0.059315287, -0.38303813, 0.9133049, 0.13840319, 0.0017981197, 0.15056725, -0.988598, -1.8472767, -1.7267437, -0.030212402)

[node name="rope_coil_bigger" parent="." unique_id=1618551688 instance=ExtResource("77_6n0i1")]
transform = Transform3D(0.9167466, 0.39946923, 0, -0.39946923, 0.9167466, 0, 0, 0, 1, 42.800972, 5.3236146, 42.02745)

[node name="rope_coil_bigger2" parent="." unique_id=461795284 instance=ExtResource("77_6n0i1")]
transform = Transform3D(0.88517416, -0.28490207, 0.3678282, 0.2630914, 0.9585567, 0.109325856, -0.3837313, 0, 0.9234448, 37.383698, 5.5026283, 43.639835)

[node name="Lights" type="Node" parent="." unique_id=1595497944]

[node name="rope_straight" parent="Lights" unique_id=1720090724 instance=ExtResource("78_f8wrr")]
transform = Transform3D(0.9658769, 0.036328662, 0.25644124, -0.037585527, 0.99929345, 0, -0.25626, -0.009638479, 0.9665599, 39.926178, 5.499917, 42.988785)

[node name="bulb" parent="Lights/rope_straight" unique_id=560700790 instance=ExtResource("79_t3cjn")]
transform = Transform3D(0.99880785, -0.037585527, -0.031144515, 0.037567265, 0.9992933, -0.001171411, 0.031166553, 9.3132246e-10, 0.9995141, 0.38098145, -0.5626445, -0.0002861023)

[node name="bulb4" parent="Lights/rope_straight" unique_id=107302297 instance=ExtResource("79_t3cjn")]
transform = Transform3D(0.99880785, -0.037585527, -0.031144515, 0.037567265, 0.9992933, -0.001171411, 0.031166553, 9.3132246e-10, 0.9995141, -0.57988167, -0.5210562, -0.030181885)

[node name="bulb5" parent="Lights/rope_straight" unique_id=201999676 instance=ExtResource("79_t3cjn")]
transform = Transform3D(0.99880785, -0.037585527, -0.031144515, 0.037567265, 0.9992933, -0.001171411, 0.031166553, 9.3132246e-10, 0.9995141, -1.423357, -0.38958645, -0.023174286)

[node name="bulb2" parent="Lights/rope_straight" unique_id=1198927277 instance=ExtResource("79_t3cjn")]
transform = Transform3D(0.99880785, -0.037585527, -0.031144515, 0.037567265, 0.9992933, -0.001171411, 0.031166553, 9.3132246e-10, 0.9995141, 1.2760372, -0.5289793, -0.00863266)

[node name="bulb3" parent="Lights/rope_straight" unique_id=1299142560 instance=ExtResource("79_t3cjn")]
transform = Transform3D(0.99880785, -0.037585527, -0.031144515, 0.037567265, 0.9992933, -0.001171411, 0.031166553, 9.3132246e-10, 0.9995141, 2.0488644, -0.40033913, 0.015598297)

[node name="paper" parent="." unique_id=94505661 instance=ExtResource("80_o2313")]
transform = Transform3D(0.096548855, -0.38709474, -0.9169711, 0.99505264, 0.059216272, 0.0797723, 0.023420168, -0.9201364, 0.39089695, 43.43416, 3.092515, 37.434002)

[node name="Torch" type="Node" parent="." unique_id=1591319871]

[node name="Torchfence" parent="Torch" unique_id=2068023961 instance=ExtResource("81_ai0fe")]
transform = Transform3D(0.9049682, 0, 0.4254792, 0, 1, 0, -0.4254792, 0, 0.9049682, -120.92372, 32.803913, 78.20564)

[node name="Torchfence2" parent="Torch" unique_id=1361812804 instance=ExtResource("81_ai0fe")]
transform = Transform3D(0.74831927, 0, -0.6633388, 0, 1, 0, 0.6633388, 0, 0.74831927, -129.5084, 32.803913, 76.95561)

[node name="Torchfence3" parent="Torch" unique_id=2061629765 instance=ExtResource("81_ai0fe")]
transform = Transform3D(-0.13305223, 0, -0.9911091, 0, 1, 0, 0.9911091, 0, -0.13305223, -133.63708, 32.803913, 68.71377)

[node name="Torchfence4" parent="Torch" unique_id=254463394 instance=ExtResource("81_ai0fe")]
transform = Transform3D(-0.9365928, 0, -0.35041976, 0, 1, 0, 0.35041976, 0, -0.9365928, -127.414894, 32.803913, 62.680508)

[node name="shelf_with_jars_1" parent="." unique_id=1941760128 instance=ExtResource("82_y0fwp")]
transform = Transform3D(-0.7095707, 0, 0.70463413, 0, 1, 0, -0.70463413, 0, -0.7095707, 41.53573, 2.2346287, 40.588455)

[node name="shelf_with_jars_2" parent="." unique_id=1681632573 instance=ExtResource("82_y0fwp")]
transform = Transform3D(-0.9931705, 0, -0.116670735, 0, 1, 0, 0.116670735, 0, -0.9931705, -114.462, 31.939308, 16.136)

[node name="BirdInTheSky" parent="." unique_id=1518596519 instance=ExtResource("58_dr7rj")]

[node name="Sounds" parent="." unique_id=1031832489 instance=ExtResource("58_oldyv")]
