[gd_scene format=3 uid="uid://ct07nn2hgyrdu"]

[ext_resource type="PackedScene" uid="uid://cqixf21j8vbd7" path="res://Environment_Models/glTF/CommonTree_1.gltf" id="1_uv8ig"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnet1"]
height = 2.0510254
radius = 0.43847656

[node name="CommonTree_12" unique_id=121450180 instance=ExtResource("1_uv8ig")]

[node name="StaticBody3D" type="StaticBody3D" parent="CommonTree_1" parent_id_path=PackedInt32Array(160174113) index="0" unique_id=1942270580]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CommonTree_1/StaticBody3D" index="0" unique_id=1048005841]
transform = Transform3D(1, 0, 0, 0, 0.98999906, -0.14107402, 0, 0.14107402, 0.98999906, 0, 0.77102137, 0.088039115)
shape = SubResource("CylinderShape3D_rnet1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CommonTree_1/StaticBody3D" index="1" unique_id=790377712]
transform = Transform3D(1, 0, 0, 0, 0.9978154, 0.06606494, 0, -0.06606494, 0.9978154, 0, 2.6485953, 0.22626539)
shape = SubResource("CylinderShape3D_rnet1")
