[gd_scene format=3 uid="uid://drtbvexbhtddu"]

[ext_resource type="PackedScene" uid="uid://lh66047sbtt5" path="res://Environment_Models/glTF/TwistedTree_2.gltf" id="1_lmkqh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ecaw5"]
height = 7.859131
radius = 0.78808594

[node name="TwistedTree_22" unique_id=220173824 instance=ExtResource("1_lmkqh")]

[node name="StaticBody3D" type="StaticBody3D" parent="TwistedTree_2" parent_id_path=PackedInt32Array(2144408327) index="0" unique_id=1749151893]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TwistedTree_2/StaticBody3D" index="0" unique_id=930456660]
transform = Transform3D(0.99102056, -0.13370945, 0, 0.13370945, 0.99102056, 0, 0, 0, 1, -0.56353396, 3.7349467, 0)
shape = SubResource("CylinderShape3D_ecaw5")
