[gd_scene format=3 uid="uid://v6e35u65li8o"]

[ext_resource type="Script" uid="uid://cnuuor20blte2" path="res://Items/Camera/camera_snap.gd" id="1_e6pwn"]
[ext_resource type="PackedScene" uid="uid://coi2ed2mj0k5s" path="res://Environment_Models/Camera/camera.glb" id="2_e6pwn"]
[ext_resource type="Shader" uid="uid://dqrrdx7rr338m" path="res://UI/Effects/blur.gdshader" id="2_o78u6"]
[ext_resource type="PackedScene" uid="uid://cq1hhps1y3mn6" path="res://Items/BulletinBoard/board_image.tscn" id="4_0flkf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0flkf"]
shader = ExtResource("2_o78u6")
shader_parameter/blur_radius = 8
shader_parameter/blur_strength = 10.0
shader_parameter/fade_direction = 0
shader_parameter/fade_cutoff = 0.2
shader_parameter/fade_intensity = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_e6pwn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o78u6"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_e6pwn")

[sub_resource type="QuadMesh" id="QuadMesh_0flkf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o78u6")
size = Vector2(0.25, 0.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_whm5x"]
viewport_path = NodePath("ImageTaken/ImageMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6f1yg"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_whm5x")

[sub_resource type="PlaneMesh" id="PlaneMesh_o78u6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6f1yg")
size = Vector2(0.45, 0.58)
orientation = 2

[node name="CameraSnap" type="Node3D" unique_id=2078401157]
script = ExtResource("1_e6pwn")

[node name="CamUI" type="CanvasLayer" parent="." unique_id=1925762156]

[node name="Blur" type="ColorRect" parent="CamUI" unique_id=399162267]
visible = false
material = SubResource("ShaderMaterial_0flkf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="." unique_id=231005395]
size = Vector2i(640, 640)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=502685459]

[node name="camera" parent="." unique_id=1174431318 instance=ExtResource("2_e6pwn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.007, -0.072, 0.18141398)

[node name="Screen" type="MeshInstance3D" parent="." unique_id=455368817]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, -0.19213268, 0.055693094, 0.50132525)
cast_shadow = 0
mesh = SubResource("QuadMesh_0flkf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1843184834]
max_db = -0.684
autoplay = true

[node name="ImageTaken" type="Node3D" parent="." unique_id=1558854965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14145052, 0.13911223)

[node name="ImageMesh" type="MeshInstance3D" parent="ImageTaken" unique_id=1864197285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0068057477, 0.21157914, 0)
mesh = SubResource("PlaneMesh_o78u6")

[node name="SubViewport" type="SubViewport" parent="ImageTaken/ImageMesh" unique_id=304529830]
transparent_bg = true
size = Vector2i(420, 500)

[node name="BoardImage" parent="ImageTaken/ImageMesh/SubViewport" unique_id=525107509 instance=ExtResource("4_0flkf")]
unique_name_in_owner = true
scale = Vector2(2, 2)
