[gd_scene format=3 uid="uid://v6e35u65li8o"]

[ext_resource type="Script" uid="uid://cnuuor20blte2" path="res://Items/Camera/camera_snap.gd" id="1_e6pwn"]
[ext_resource type="PackedScene" uid="uid://deu010rii1unc" path="res://Items/Camera/Camera.glb" id="2_e6pwn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e6pwn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o78u6"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_e6pwn")

[sub_resource type="QuadMesh" id="QuadMesh_0flkf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_o78u6")
size = Vector2(0.48, 0.48)

[node name="CameraSnap" type="Node3D" unique_id=2078401157]
script = ExtResource("1_e6pwn")

[node name="CamUI" type="CanvasLayer" parent="." unique_id=1925762156]

[node name="TextureRect" type="TextureRect" parent="CamUI" unique_id=453071018]
offset_left = 20.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 260.0
size_flags_vertical = 8
expand_mode = 1

[node name="SubViewport" type="SubViewport" parent="." unique_id=231005395]
size = Vector2i(640, 640)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=502685459]

[node name="Camera" parent="." unique_id=1887362544 instance=ExtResource("2_e6pwn")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0.042668074, -0.14893489, 0.17034006)

[node name="Screen" type="MeshInstance3D" parent="." unique_id=455368817]
transform = Transform3D(0.37, 0, 0, 0, 0.37, 0, 0, 0, 0.37, -0.040652942, -0.018152546, 0.33916694)
cast_shadow = 0
mesh = SubResource("QuadMesh_0flkf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1843184834]
max_db = -0.684
autoplay = true
