[gd_scene format=3 uid="uid://cahlb2yq4yo1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upn3q"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.34117648)
emission_enabled = true
emission = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avfx5"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.34117648)
emission_enabled = true
emission = Color(1, 0, 0, 1)
disable_receive_shadows = true

[node name="Border" type="CSGCombiner3D" unique_id=695594151]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -50.903, 26.441, -9.971)
cast_shadow = 0
visibility_range_begin = 118.0
operation = 1
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1585062901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7679424, 0)
cast_shadow = 0
radius = 111.13281
height = 100.0
sides = 32
material = SubResource("StandardMaterial3D_upn3q")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=1385892541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7679424, 0)
cast_shadow = 0
operation = 2
radius = 101.42285
height = 100.0
sides = 32
material = SubResource("StandardMaterial3D_avfx5")
