[gd_scene format=3 uid="uid://cbxqpnm0hyv0y"]

[ext_resource type="Script" uid="uid://cplg0dd0upiqp" path="res://Animals/Models/Muskrat/muskrat.gd" id="1_2p0pg"]
[ext_resource type="PackedScene" uid="uid://gvuwghowsk8j" path="res://Animals/Models/Muskrat/Muskrat_Animations.glb" id="1_jwjh1"]
[ext_resource type="AudioStream" uid="uid://djm86naidtvbd" path="res://Sounds/muskrat.mp3" id="3_gkpd4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_osi37"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggsuf"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sh5ea"]
animation = &"Sit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_64j7i"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r545j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ymw6d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4b8pe"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2bxqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kurvq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljvcx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l8265"]
states/Attack/node = SubResource("AnimationNodeAnimation_osi37")
states/Attack/position = Vector2(200, 259)
states/Run/node = SubResource("AnimationNodeAnimation_ggsuf")
states/Run/position = Vector2(407, 174)
states/Sit/node = SubResource("AnimationNodeAnimation_sh5ea")
states/Sit/position = Vector2(200, 174)
transitions = ["Start", "Sit", SubResource("AnimationNodeStateMachineTransition_64j7i"), "Sit", "Run", SubResource("AnimationNodeStateMachineTransition_r545j"), "Run", "Sit", SubResource("AnimationNodeStateMachineTransition_ymw6d"), "Sit", "Attack", SubResource("AnimationNodeStateMachineTransition_4b8pe"), "Attack", "Sit", SubResource("AnimationNodeStateMachineTransition_2bxqj"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_kurvq"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_ljvcx")]
graph_offset = Vector2(-520, 21)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6w1y"]
graph_offset = Vector2(-450, 20)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_l8265")
nodes/StateMachine/position = Vector2(40, 160)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqn4q"]
radius = 0.2553711
height = 0.9609375

[node name="Muskrat" type="CharacterBody3D" unique_id=2130271889 groups=["animal", "pickupable"]]
script = ExtResource("1_2p0pg")
metadata/_custom_type_script = "uid://bn4ujllfmvv1i"

[node name="Muskrat_Animations" parent="." unique_id=238047894 instance=ExtResource("1_jwjh1")]

[node name="Skeleton3D" parent="Muskrat_Animations/Rig" parent_id_path=PackedInt32Array(238047894, 1661216384) index="0" unique_id=1860112536]
bones/1/position = Vector3(-4.918572e-18, -6.145642e-08, 0.5425712)
bones/1/rotation = Quaternion(0.5563837, -3.0480246e-17, 3.0480252e-17, 0.83092546)
bones/1/scale = Vector3(1, 0.9696073, 1)
bones/2/position = Vector3(-3.4381275e-15, -0.28128168, -0.52757007)
bones/2/rotation = Quaternion(0.08983137, -0.8190886, 0.56647325, -0.011500543)
bones/2/scale = Vector3(1, 1, 0.9999998)
bones/3/rotation = Quaternion(-0.48432747, -2.0042776e-08, -2.3236697e-07, 0.8748869)
bones/3/scale = Vector3(0.9999999, 0.99999994, 0.9999998)
bones/4/position = Vector3(0.23889223, 0.33819956, 0.4280414)
bones/4/rotation = Quaternion(-0.35349128, 0.10133088, -0.3510666, 0.86112034)
bones/4/scale = Vector3(1, 1.0000002, 1.0000001)
bones/5/position = Vector3(-0.23889223, 0.33819956, 0.4280414)
bones/5/rotation = Quaternion(-0.35349128, -0.10133088, 0.3510666, 0.86112034)
bones/5/scale = Vector3(1, 1.0000002, 1.0000001)
bones/6/position = Vector3(0.20586526, -0.3664602, 0.21904033)
bones/6/rotation = Quaternion(9.002596e-08, 0.30207956, 0.9532827, -8.322061e-08)
bones/6/scale = Vector3(1, 1.0000001, 1.0000011)
bones/7/position = Vector3(0.43022716, -0.30799204, -0.3447448)
bones/7/rotation = Quaternion(-6.5914755e-08, 0.4868792, 0.87346935, -2.6888546e-07)
bones/7/scale = Vector3(1, 0.99999994, 0.99999994)
bones/8/position = Vector3(-0.20586526, -0.3664602, 0.21904033)
bones/8/rotation = Quaternion(-9.002596e-08, 0.30207956, 0.9532827, 8.322061e-08)
bones/8/scale = Vector3(1, 1.0000001, 1.0000011)
bones/9/position = Vector3(-0.43022716, -0.30799204, -0.3447448)
bones/9/rotation = Quaternion(6.5914755e-08, 0.4868792, 0.87346935, 2.6888546e-07)
bones/9/scale = Vector3(1, 0.99999994, 0.99999994)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1513610102]
root_node = NodePath("../Muskrat_Animations")
tree_root = SubResource("AnimationNodeBlendTree_a6w1y")
anim_player = NodePath("../Muskrat_Animations/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2005100911]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.25880426, -0.016479492)
shape = SubResource("CapsuleShape3D_dqn4q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=214441124]
navigation_layers = 4

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=275500789]
stream = ExtResource("3_gkpd4")
volume_db = 0.4
autoplay = true
bus = &"Animals"
parameters/looping = true

[editable path="Muskrat_Animations"]
