[gd_scene format=3 uid="uid://ch10bvxhku6xo"]

[ext_resource type="Script" uid="uid://cvhkt5onf4dpi" path="res://Menu/in_game_menu.gd" id="1_2w11b"]
[ext_resource type="Texture2D" uid="uid://c1vnrnc7c8lwx" path="res://UI/Assets/Panel/Panel.png" id="2_xe67i"]
[ext_resource type="Script" uid="uid://imxoxlnmdv27" path="res://UI/Effects/volume_slider.gd" id="3_igoho"]
[ext_resource type="Script" uid="uid://8dvgc45rwqbs" path="res://UI/Theme/checkbox.gd" id="3_tik3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igoho"]

[node name="InGameMenu" type="Control" unique_id=1069040448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2w11b")

[node name="Choices" type="Control" parent="." unique_id=59261001]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -90.5
offset_right = 181.0
offset_bottom = 90.50012
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Choices" unique_id=1482688329]
layout_mode = 0
offset_right = 604.0
offset_bottom = 878.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xe67i")
region_rect = Rect2(0, 0, 768, 1152)
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96

[node name="MarginContainer" type="MarginContainer" parent="Choices" unique_id=154576126]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 190.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Choices" type="VBoxContainer" parent="Choices/MarginContainer" unique_id=1287901537]
layout_mode = 2

[node name="Label" type="Label" parent="Choices/MarginContainer/Choices" unique_id=940409616]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Paused"

[node name="Resume" type="Button" parent="Choices/MarginContainer/Choices" unique_id=2040079238]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"
alignment = 0

[node name="Settings" type="Button" parent="Choices/MarginContainer/Choices" unique_id=90526477]
layout_mode = 2
text = "Settings"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Choices/MarginContainer/Choices" unique_id=2092968031]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_igoho")

[node name="Leave" type="Button" parent="Choices/MarginContainer/Choices" unique_id=1435094382]
layout_mode = 2
text = "Leave"
alignment = 0

[node name="Settings" type="Control" parent="." unique_id=1414228336]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -90.5
offset_right = 181.0
offset_bottom = 90.50012
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Settings" unique_id=482286084]
layout_mode = 0
offset_top = -88.5
offset_right = 1500.0
offset_bottom = 1143.5
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xe67i")
region_rect = Rect2(0, 0, 768, 1152)
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96

[node name="MarginContainer" type="MarginContainer" parent="Settings" unique_id=248068816]
layout_mode = 0
offset_left = 24.0
offset_top = -68.5
offset_right = 359.0
offset_bottom = 203.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer" unique_id=1420216882]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Settings" type="VBoxContainer" parent="Settings/MarginContainer/HBoxContainer" unique_id=241212194]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Settings" type="Label" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=1202847912]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Settings"

[node name="CheckBoxContainer" type="HBoxContainer" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=1893489196]
layout_mode = 2
script = ExtResource("3_tik3w")

[node name="Fullscreen" type="Button" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer" unique_id=2060906513]
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"
alignment = 0

[node name="CheckBox" type="CheckBox" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer" unique_id=87376619]
layout_mode = 2
button_pressed = true

[node name="CheckBoxContainer2" type="HBoxContainer" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=1056381682]
layout_mode = 2
script = ExtResource("3_tik3w")

[node name="FPSButton" type="Button" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer2" unique_id=1038678729]
layout_mode = 2
size_flags_horizontal = 3
text = "FPS"
alignment = 0

[node name="CheckBox" type="CheckBox" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer2" unique_id=1868854370]
layout_mode = 2
button_pressed = true

[node name="CheckBoxContainer3" type="HBoxContainer" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=1895603109]
layout_mode = 2
script = ExtResource("3_tik3w")

[node name="InvKeybinds" type="Button" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer3" unique_id=331259083]
layout_mode = 2
size_flags_horizontal = 3
text = "Keybinds"
alignment = 0

[node name="CheckBox" type="CheckBox" parent="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer3" unique_id=987486482]
layout_mode = 2
button_pressed = true

[node name="Control" type="Control" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=1340314445]
layout_mode = 2
size_flags_vertical = 3

[node name="Go back" type="Button" parent="Settings/MarginContainer/HBoxContainer/Settings" unique_id=660085852]
layout_mode = 2
text = "Go back"
alignment = 0

[node name="Volume" type="VBoxContainer" parent="Settings/MarginContainer/HBoxContainer" unique_id=1862723585]
custom_minimum_size = Vector2(136, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Volume" type="Label" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1840794274]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Volume"

[node name="Master" type="Label" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1551890817]
layout_mode = 2
text = "Master"

[node name="MasterAudio" type="HSlider" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1627470598]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_igoho")
bus_name = "Master"

[node name="Music" type="Label" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=93006121]
layout_mode = 2
text = "Music"

[node name="MusicAudio" type="HSlider" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1699487732]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_igoho")
bus_name = "Music"

[node name="Ambient" type="Label" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=860880485]
layout_mode = 2
text = "Ambient"

[node name="AmbientAudio" type="HSlider" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=519076247]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_igoho")
bus_name = "Ambient"

[node name="Animals" type="Label" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1881996379]
layout_mode = 2
text = "Animals"

[node name="AnimalsAudio" type="HSlider" parent="Settings/MarginContainer/HBoxContainer/Volume" unique_id=1071763723]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("3_igoho")
bus_name = "Animals"

[node name="AreYouSure" type="Control" parent="." unique_id=547606735]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="AreYouSure" unique_id=1872340383]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -64.0
offset_right = 703.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xe67i")
patch_margin_left = 96
patch_margin_top = 96
patch_margin_right = 96
patch_margin_bottom = 96

[node name="MarginContainer" type="MarginContainer" parent="AreYouSure" unique_id=304469197]
layout_mode = 0
offset_left = -88.0
offset_top = -58.0
offset_right = 88.0
offset_bottom = 58.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="AreYouSure/MarginContainer" unique_id=1035468933]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="AreYouSure/MarginContainer/VBoxContainer" unique_id=217709055]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="AreYouSure/MarginContainer/VBoxContainer" unique_id=1991737280]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "All progress gets deleted."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="AreYouSure/MarginContainer/VBoxContainer" unique_id=335892971]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="AreYouSure/MarginContainer/VBoxContainer" unique_id=1347812084]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NoButton" type="Button" parent="AreYouSure/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1054516694]
layout_mode = 2
text = "Stay!"

[node name="Control" type="Control" parent="AreYouSure/MarginContainer/VBoxContainer/HBoxContainer" unique_id=34269590]
layout_mode = 2

[node name="YesButton" type="Button" parent="AreYouSure/MarginContainer/VBoxContainer/HBoxContainer" unique_id=829545970]
layout_mode = 2
text = "Leave!!"

[connection signal="pressed" from="Choices/MarginContainer/Choices/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Choices/MarginContainer/Choices/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Choices/MarginContainer/Choices/Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer/Fullscreen" to="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer" method="_on_text_button_pressed"]
[connection signal="toggled" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer/CheckBox" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer2/FPSButton" to="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer2" method="_on_text_button_pressed"]
[connection signal="toggled" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer2/CheckBox" to="." method="_on_fps_button_pressed"]
[connection signal="pressed" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer3/InvKeybinds" to="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer3" method="_on_text_button_pressed"]
[connection signal="toggled" from="Settings/MarginContainer/HBoxContainer/Settings/CheckBoxContainer3/CheckBox" to="." method="_on_inv_keybinds_pressed"]
[connection signal="pressed" from="Settings/MarginContainer/HBoxContainer/Settings/Go back" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="AreYouSure/MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="AreYouSure/MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
