[gd_scene format=3 uid="uid://bmqp7vrp6rdc7"]

[ext_resource type="PackedScene" uid="uid://bekrjxnipw53a" path="res://Environment_Models/Crate/crate.gltf" id="1_uep05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5m33"]
size = Vector3(1.1228027, 1.2333984, 1.168457)

[node name="Crate" type="StaticBody3D" unique_id=978317012]

[node name="mesh" parent="." unique_id=1732693936 instance=ExtResource("1_uep05")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1520528202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56, 0.051513672)
shape = SubResource("BoxShape3D_d5m33")
