[gd_scene format=3 uid="uid://brs1sd855j0oc"]

[ext_resource type="Script" uid="uid://dqu2jtm3538um" path="res://Items/BulletinBoard/bulletin_board.gd" id="1_s3ttp"]
[ext_resource type="PackedScene" uid="uid://w4dtpjlscdqi" path="res://Items/BulletinBoard/bulletin_board_info.tscn" id="2_m23of"]
[ext_resource type="PackedScene" uid="uid://b6p5737m4ey8p" path="res://Items/BulletinBoard/BulletinBoard.glb" id="2_mtv34"]
[ext_resource type="Script" uid="uid://c8h1a3f0ee7sf" path="res://Items/BulletinBoard/interactive_button.gd" id="3_m23of"]
[ext_resource type="PackedScene" uid="uid://c1lxh12hyclot" path="res://Items/BulletinBoard/Nail/nail.glb" id="4_s3ttp"]
[ext_resource type="PackedScene" uid="uid://qcs8ouuadg57" path="res://Items/BulletinBoard/Button/Button.glb" id="5_acjgf"]
[ext_resource type="PackedScene" uid="uid://nt771jb35x5k" path="res://Items/BulletinBoard/Paper/paper.tscn" id="6_1o714"]
[ext_resource type="Texture2D" uid="uid://d2ng3tnxwefuh" path="res://Items/BulletinBoard/Paper/leave_no_trace.png" id="7_pdt33"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qnxn1"]
viewport_path = NodePath("Plane/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtv34"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_qnxn1")

[sub_resource type="PlaneMesh" id="PlaneMesh_m23of"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mtv34")
size = Vector2(1.5, 1)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_s3ttp"]
size = Vector3(0.05, 0.163, 0.414)

[node name="BulletinBoard" type="Node3D" unique_id=1237578697]
script = ExtResource("1_s3ttp")

[node name="BulletinBoard" parent="." unique_id=463944506 instance=ExtResource("2_mtv34")]

[node name="Plane" type="MeshInstance3D" parent="." unique_id=1787702835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019167721, 1.3460233, 0)
mesh = SubResource("PlaneMesh_m23of")

[node name="SubViewport" type="SubViewport" parent="Plane" unique_id=373031937]
transparent_bg = true
size = Vector2i(1500, 1000)

[node name="BulletinBoardInfo" parent="Plane/SubViewport" unique_id=420336493 instance=ExtResource("2_m23of")]
offset_right = -453.00012
offset_bottom = -543.0001

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=695838151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06463623, 1.2636719, 0)
visible = false
use_collision = true
size = Vector3(0.14904785, 2.5292969, 1.9990234)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=461161801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13929749, 2.3229678, 0)
visible = false
use_collision = true
size = Vector3(1.0328674, 0.45361328, 2.600586)

[node name="Buttons" type="Node3D" parent="." unique_id=1739606622]
transform = Transform3D(0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 0, 0, 0, 1, 0.06053567, 0.71089756, 0)

[node name="PrevBtn" type="StaticBody3D" parent="Buttons" unique_id=1724307084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48839045)
script = ExtResource("3_m23of")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/PrevBtn" unique_id=334621034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
shape = SubResource("BoxShape3D_s3ttp")

[node name="ButtonMesh" parent="Buttons/PrevBtn" unique_id=1649217604 instance=ExtResource("5_acjgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="Prev" type="Label3D" parent="Buttons/PrevBtn" unique_id=1085614209]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.07025958, 0.008356881, -3.0711431e-09)
pixel_size = 0.001
modulate = Color(0.91764706, 0.78039217, 0.7058824, 1)
text = "Previous"
font_size = 80
outline_size = 0

[node name="Page" type="Label3D" parent="Buttons" unique_id=2106252319]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.027602948, 0.05987391, -1.206563e-09)
pixel_size = 0.001
modulate = Color(0.91764706, 0.78039217, 0.7058824, 1)
text = "Page No."
outline_size = 0

[node name="PageCount" type="Label3D" parent="Buttons" unique_id=2098874845]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.027602948, -0.013059413, -1.206563e-09)
pixel_size = 0.001
modulate = Color(0.91764706, 0.78039217, 0.7058824, 1)
text = "0/0"
font_size = 90
outline_size = 0

[node name="NextBtn" type="StaticBody3D" parent="Buttons" unique_id=10032235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.481)
script = ExtResource("3_m23of")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buttons/NextBtn" unique_id=554355840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
shape = SubResource("BoxShape3D_s3ttp")

[node name="ButtonMesh" parent="Buttons/NextBtn" unique_id=1628850044 instance=ExtResource("5_acjgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, 0)

[node name="Next" type="Label3D" parent="Buttons/NextBtn" unique_id=1746204185]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.07067586, 0.008356881, -3.0893395e-09)
pixel_size = 0.001
modulate = Color(0.9195943, 0.78183085, 0.70429957, 1)
text = "Next"
font_size = 80
outline_size = 0

[node name="Posters" type="Node3D" parent="." unique_id=1097305920]

[node name="paper" parent="Posters" unique_id=94505661 instance=ExtResource("6_1o714")]
transform = Transform3D(0.07327925, 0.03538789, -0.9966834, -0.0025948235, 0.9993736, 0.035292633, 0.9973082, -2.9239278e-11, 0.07332519, 0.2638227, 1.1992257, 0.9423456)
image_texture = ExtResource("7_pdt33")

[node name="nail" parent="Posters" unique_id=1633250614 instance=ExtResource("4_s3ttp")]
transform = Transform3D(-3.205145e-09, 0.07332517, -0.9973081, -1, -4.371139e-08, 0, -4.359372e-08, 0.9973081, 0.07332517, 0.2638227, 1.3728387, 0.93565226)

[connection signal="on_btn_clicked" from="Buttons/PrevBtn" to="." method="_on_prev_btn_on_btn_clicked"]
[connection signal="on_btn_clicked" from="Buttons/NextBtn" to="." method="_on_next_btn_on_btn_clicked"]
