[gd_scene format=3 uid="uid://w4dtpjlscdqi"]

[ext_resource type="Theme" uid="uid://calu8os4ei520" path="res://UI/Theme/ui_theme.tres" id="1_v5aw7"]
[ext_resource type="PackedScene" uid="uid://cq1hhps1y3mn6" path="res://Items/BulletinBoard/board_image.tscn" id="2_b17mg"]
[ext_resource type="Script" uid="uid://cmk1l74or67ga" path="res://Items/BulletinBoard/show_images.gd" id="2_pa5x4"]

[node name="BulletinBoardInfo" type="Control" unique_id=420336493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v5aw7")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="." unique_id=17515099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1216142266]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=366983159]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=833130888]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2072287414]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Images"

[node name="Gallery" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1958118776]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5
script = ExtResource("2_pa5x4")

[node name="TextureRect" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=464516316 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect2" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=546657026 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect3" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1781745143 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect4" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1756942057 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect5" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1971625632 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect6" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=265397116 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect7" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=946169945 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect8" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=860160558 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect9" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1907273416 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect10" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=940391311 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect11" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1044085562 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect12" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1975061182 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect13" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1438296229 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="TextureRect14" parent="Panel/MarginContainer/VBoxContainer/Gallery" unique_id=1944806324 instance=ExtResource("2_b17mg")]
layout_mode = 2
