[gd_scene format=3 uid="uid://w4dtpjlscdqi"]

[ext_resource type="Theme" uid="uid://calu8os4ei520" path="res://UI/Theme/ui_theme.tres" id="1_v5aw7"]
[ext_resource type="PackedScene" uid="uid://cq1hhps1y3mn6" path="res://Items/BulletinBoard/board_image.tscn" id="2_b17mg"]
[ext_resource type="Script" uid="uid://cmk1l74or67ga" path="res://Items/BulletinBoard/show_images.gd" id="2_pa5x4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa5x4"]
bg_color = Color(0.16225263, 0.08251167, 0.0029214825, 1)

[node name="BulletinBoardInfo" type="Control" unique_id=420336493]
layout_mode = 3
anchor_right = 1.302
anchor_bottom = 1.5430001
offset_right = 0.095947266
offset_bottom = 0.1359253
theme = ExtResource("1_v5aw7")
script = ExtResource("2_pa5x4")

[node name="Panel" type="PanelContainer" parent="." unique_id=17515099]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pa5x4")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1216142266]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Gallery" type="GridContainer" parent="Panel/MarginContainer" unique_id=1958118776]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 50
columns = 6

[node name="BoardImage" parent="Panel/MarginContainer/Gallery" unique_id=525107509 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage2" parent="Panel/MarginContainer/Gallery" unique_id=979375383 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage3" parent="Panel/MarginContainer/Gallery" unique_id=1993566115 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage4" parent="Panel/MarginContainer/Gallery" unique_id=350728588 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage5" parent="Panel/MarginContainer/Gallery" unique_id=1269630885 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage6" parent="Panel/MarginContainer/Gallery" unique_id=1772210875 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage7" parent="Panel/MarginContainer/Gallery" unique_id=562291908 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage8" parent="Panel/MarginContainer/Gallery" unique_id=363942924 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage9" parent="Panel/MarginContainer/Gallery" unique_id=691103075 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage10" parent="Panel/MarginContainer/Gallery" unique_id=1832524205 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage11" parent="Panel/MarginContainer/Gallery" unique_id=364900894 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage12" parent="Panel/MarginContainer/Gallery" unique_id=1411807773 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage13" parent="Panel/MarginContainer/Gallery" unique_id=764037749 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage14" parent="Panel/MarginContainer/Gallery" unique_id=2098658254 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage15" parent="Panel/MarginContainer/Gallery" unique_id=865077757 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage16" parent="Panel/MarginContainer/Gallery" unique_id=1983943923 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage17" parent="Panel/MarginContainer/Gallery" unique_id=61469719 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="BoardImage18" parent="Panel/MarginContainer/Gallery" unique_id=1846925978 instance=ExtResource("2_b17mg")]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer" unique_id=1790224964]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "No Images Taken!"
horizontal_alignment = 1
